# rgonzalez

./: .gitignore
dev/projects/afp/: build.xml
dev/projects/afp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
dev/projects/afpmvn/: pom.xml
dev/projects/afpmvn/data/: 200509.json  200511.json  200601.json  200604.json  200606.json  200608.json  200609.json  200612.json  200701.json  200702.json  200708.json  200801.json  200802.json  200805.json  200807.json  200811.json  200901.json  200904.json  200906.json  200907.json  200908.json  200911.json  201001.json  201004.json  201009.json  201011.json  201012.json  201101.json  201102.json  201103.json  201108.json  201112.json  (+52 more)
dev/projects/ann/: nbactions.xml  pom.xml
dev/projects/boosting/: pom.xml
dev/projects/boosting/src/main/java/com/gonzalez/aida/ann/: ClassificationNN.java  RegresionNN.java
dev/projects/boosting/src/main/java/com/gonzalez/aida/boosting/: ClassificationBoosting.java  RegresionBoosting.java
dev/projects/boosting/src/main/java/com/gonzalez/aida/dataset/: BostonDataset.java  ClassificationDataset.java  ClassificationInstance.java  Dataset.java  Instance.java  IrisDataset.java  LinnearRegresion.java  RegresionDataset.java  RegresionInstance.java  WisconsinDataset.java
dev/projects/boosting/src/main/java/com/gonzalez/aida/main/: MainClassification.java  MainClassificationBoosting.java  MainRegresion.java  MainRegresionBoosting.java  MainRegresionFrame.form  MainRegresionFrame.java  PlotFunctionPanel.form  PlotFunctionPanel.java
dev/projects/colas/: pom.xml
dev/projects/fastdb/: pom.xml
dev/projects/imario/: nbactions.xml  pom.xml
dev/projects/javascript/: pom.xml
dev/projects/jetty/: pom.xml
dev/projects/jetty-war/: build.xml
dev/projects/lpsolve-assignment/: assignment  build.xml
dev/projects/map/: pom.xml
dev/projects/mathevalexp/: nbactions.xml  pom.xml
dev/projects/naivebayes/: leeme.txt  pom.xml
dev/projects/objectdb-test/: pom.xml
dev/projects/plotter/: pom.xml
dev/projects/poker/: pom.xml
dev/projects/propagation/: main.cpp
dev/projects/robustez/: pom.xml
dev/projects/sound/: nbactions.xml  pom.xml
dev/projects/svm/: iris.data  pom.xml  vehicule.data
dev/projects/svm/src/main/java/com/rgonzalez/aida/svm/core/: Data.java  FileParser.java  MainCore.java  MyParameters.java  MyProblem.java  Range.java
(+860 files in other folders)
