# To change this template, choose Tools | Templates
# and open the template in the editor.

# con estos caracteres se separan las palabras de una linea en un archivo de noticias
# El salto de linea esta incluido por defecto
delimitadores=\ \\\u00AA\u00BA!|\"\u00B7#$%&\u00AC/()='?\u00A1\u00BF[^+*]{}\u00E7\u00C7,;.:-_\u201C~\u2018\u00B0\u201D\t

# Sirve para filtrar los tildes de las palabras
a=\u00E1,\u00E0,\u00E2,\u00E4
e=\u00E9,\u00E8,\u00EA,\u00EB
i=\u00ED,\u00EC,\u00EE,\u00EF
o=\u00F3,\u00F2,\u00F4,\u00F6
u=\u00FA,\u00F9,\u00FB,\u00FC